# XPlaneMonitor

./: README.md  XPlaneMonitor.sln  todo xplane monitor.txt
XPlaneMonitorApp/: AircraftMarker.cs  AltitudeApi.cs  Config.cs  FrmConfig.Designer.cs  FrmConfig.cs  GaugePanel.Designer.cs  GaugePanel.cs  GeoCalculator.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormRefs.cs  Messages.cs  Program.cs  ProximityCalculator.cs  RefData.cs  Utils.cs  Vars.cs  XPlaneCommunicator.cs  XPlaneMonitorApp.csproj
XPlaneMonitorApp/Communicator/: ConnectionStatus.cs  RefData.cs  XPlaneCommunicator.cs
XPlaneMonitorApp/Config/: ConfigData.cs  ConfigEngine.cs  FrmConfig.Designer.cs  FrmConfig.cs
XPlaneMonitorApp/Controls/: AircraftMarker.cs  BorderControl.Designer.cs  BorderControl.cs  GaugePanel.Designer.cs  GaugePanel.cs  GridPanel.Designer.cs  GridPanel.cs  ParamPanel.Designer.cs  ParamPanel.cs  TSRenderer.cs
XPlaneMonitorApp/Functions/: AltitudeApi.cs  Drawing.cs  GeoCalculator.cs  GoogleMapsLinkDecoder.cs  Messages.cs  ProximityCalculator.cs  Utils.cs  WinDarkMode.cs
XPlaneMonitorApp/Properties/: Resources.Designer.cs  Resources.resx
XPlaneMonitorApp/Properties/PublishProfiles/: FolderProfile.pubxml
